{
  "name": "space-invaders-mobile",
  "version": "1.0.0",
  "description": "A mobile-optimized retro Space Invaders game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "game",
    "space-invaders",
    "mobile",
    "retro"
  ],
  "author": "",
  "license": "MIT"
} 